// Box-sizing
// ----------------------------------------------------------------------
*
  &::before
  &::after
    box-sizing: border-box


// Body configs
// ----------------------------------------------------------------------
body
  font-family: sans-serif


// Headings
// ----------------------------------------------------------------------
h1
  font-size: 40px
h2
  font-size: 34px
h3
  font-size: 28px
h4
  font-size: 22px
h5
  font-size: 16px


// Lists
// ----------------------------------------------------------------------
ul
  list-style-type: none


// Links
// ----------------------------------------------------------------------
a
  text-decoration: none


// Images
// ----------------------------------------------------------------------
img
  width: 100%
