// Main Header
// ----------------------------------------------------------------------
.wrapper
  margin-bottom: 5em
  background-image: url("../../images/woman-shopping.jpg");
  background-repeat: no-repeat;

.main-header
  border-bottom: 3px solid $red;

.logo, .sac, .acess-form
  padding: 10px;
  margin-bottom: 0;


.sac, .acess-form
  text-align: right;

.logo
  margin-top: 0;

.logo-image
  width: 170px;

.acess-form
  margin-top: 0;
  padding-top: 0;

.acess-input
  width: 210px


// Your Hipercard
// ----------------------------------------------------------------------
.your-hipecard
  text-align: center;

.your-hipecard .title
  /*font-family:;*/
  font-size: 4.0em;
  margin-top: 150px;

.your-hipecard .subtitle
  /*font-family:;*/
  font-size: 3.0em;
  margin-top: -15px;
  margin-bottom: 50px;

.purchase
  background-color: $red;
  color: $white;
  padding: 3%;
  font-size: 160%;
  text-align: center;

.first-term, .second-term
  text-align: left;
  margin: 0 10px;
  font-size: 0.8em;

.first-term
  margin-top: 40px;

.second-term
  margin-bottom: 80px;


// Where to use
// ----------------------------------------------------------------------
.service-centers
  margin-bottom: 7em
  text-align: center
  color: $red

  .title
    margin-bottom: 2.5em

  .find
    padding: 2.5% 3%
    border: 2px solid $red
    color: $red


// Reason to have your
// ----------------------------------------------------------------------
.reasons
  padding: 10px
  background-color: $red
  color: $white

  > .title
    margin: 1.5em 0
    text-align: center

  .advantages,
  .facilities,
  .legal-person
    position: relative
    height: 400px
    font-size: 14px

  .redirect-link
    position: absolute
    bottom: 3em
    padding: 0.5em
    background-color: $green
    color: $white


// Partners
// ----------------------------------------------------------------------
.partners
  text-align: center
  background-color: $gray
  color: $red

  .title
    padding: 1.5em
    text-align: center

  .partners-list
    margin: 10px

    .partner-item
      position: relative
      height: 405px
      margin-left: 19px
      padding: 2.5em
      text-align: center
      background-color: $white

      .partner-image
        width: 200px
        height: 100px

      .description
        margin-top: 1em
        text-align: left
        color: $black

      .check-link
        position: absolute
        bottom: 2em
        right: 2em
        width: 200px
        padding: 0.5em
        background-color: $red
        color: $white
