// Colors.
// ----------------------------------------------------------------------
$color_1n: #111
$color_2n: #222
$color_3n: #333

$red: #b3131b;
$white: #fff;
$green: #63C139
$gray: #F2F2F2
$black: #000
